# CodeFirstWebFramework

./: .gitignore  Admin.cs  AppModule.cs  AssemblyInfo.cs  CodeFirstWebFramework.csproj  CodeFirstWebFramework.sln  Config.cs  DDLAttributes.cs  Database.cs  DbInterface.cs  Documentation.md  FileSender.cs  FileSystem.cs  Form.cs  Help.cs  Log.cs  ModuleDef.cs  MySqlConnector.cs  MySqlDatabase.cs  NamespaceDef.cs  Program.cs  README.md  SQLiteDatabase.cs  Settings.cs  SqlServerDatabase.cs  User.cs  Utils.cs  WebServer.cs  packages.config
CodeFirstWebFramework/: default.js  default.tmpl  headerdetailform.tmpl
CodeFirstWebFramework/help/: default.tmpl
Phone/: Phone.csproj  PhoneNumber.cs  Program.cs  Tests.cs  packages.config
Phone/Properties/: AssemblyInfo.cs
contentFiles/: Api.md  Documentation.md
contentFiles/CodeFirstWebFramework/: datatable.tmpl  default.css  default.js  default.tmpl  dumbform.tmpl  exception.tmpl  form.tmpl  headerdetailform.tmpl  jquery.dataTables-1.10.15.js  listform.tmpl  multidetailform.tmpl  multipageform.css
contentFiles/CodeFirstWebFramework/admin/: batch.tmpl  default.tmpl  edituser.tmpl  login.tmpl  logout.tmpl  restore.tmpl
contentFiles/CodeFirstWebFramework/help/: admin.md  default.md  default.tmpl  navigation.md
contentFiles/CodeFirstWebFramework/libs/: jquery.dataTables.min.css  murmurhash.js
