<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nikki Locke</Authors>
    <Company>Trumphurst Ltd</Company>
    <Title>CodeFirstWebFramework</Title>
    <Description>Easy to use web server for building web apps that use sql databases generated automatically from c# classes.</Description>
    <Summary>
      Easy to use web server for building web apps that use sql databases generated and updated automatically from c# classes.
      Includes Mustache templating for whole site and individual pages, automatic calling of code from urls, with translation of parameters, Ajax, forms and data tables, context-sensitive help and many other features.
    </Summary>
    <Copyright>2017-2020 Trumphurst Ltd.</Copyright>
    <PackageProjectUrl>https://github.com/nikkilocke/CodeFirstWebFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikkilocke/CodeFirstWebFramework</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>C# SQL Code First Web Server</PackageTags>
    <Version>1.3.28</Version>
    <AssemblyVersion>1.3.28.0</AssemblyVersion>
    <FileVersion>1.3.28.0</FileVersion>
    <PackageReleaseNotes>Module Permissions now has extra setting on each module "User Setting" which defaults to the user's main setting.</PackageReleaseNotes>
	<DocumentationMarkdown>contentFiles/Api.md</DocumentationMarkdown>
	<PackageLicenseUrl></PackageLicenseUrl>
	<PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\CodeFirstWebFramework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.30" />
    <PackageReference Include="mustache-sharp" Version="1.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="contentFiles/**/*.*" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
	  <CopyToOutput>true</CopyToOutput>
	  <BuildAction>Content</BuildAction>
	  <copyToOutput>true</copyToOutput>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="Phone\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Phone\**" />
    <None Remove="packages\**" />
    <None Remove="Phone\**" />
    <None Include="..\MattermostApi\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitmodules" />
    <None Remove="CodeFirstWebFramework.v11.suo" />
    <None Remove="CodeFirstWebFramework.zip" />
    <None Remove="Properties\launchSettings.json" />
    <None Remove="zip.cmd" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>