<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nikki Locke</Authors>
    <Company>Trumphurst Ltd</Company>
    <Title>CodeFirstWebFramework</Title>
    <Description>Easy to use web server for building web apps that use sql databases generated automatically from c# classes.</Description>
    <Summary>
      Easy to use web server for building web apps that use sql databases generated and updated automatically from c# classes.
      Includes Mustache templating for whole site and individual pages, automatic calling of code from urls, with translation of parameters, Ajax, forms and data tables, context-sensitive help and many other features.
    </Summary>
    <Copyright>2017-2024 Trumphurst Ltd.</Copyright>
    <PackageProjectUrl>https://github.com/nikkilocke/CodeFirstWebFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikkilocke/CodeFirstWebFramework</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>C# SQL Code First Web Server</PackageTags>
    <Version>1.3.160</Version>
    <PackageReleaseNotes>Fix bug in multi page forms, so Back button isn;t replaced by cancel on change of page (which is now called section in the button).</PackageReleaseNotes>
	<DocumentationMarkdown>contentFiles/Api.md</DocumentationMarkdown>
	<PackageLicenseUrl></PackageLicenseUrl>
	<PackageLicenseFile>license.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\CodeFirstWebFramework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Web" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.10" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="MimeMapping" Version="3.0.1" />
    <PackageReference Include="mustache-sharp" Version="1.0.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
</ItemGroup>

<ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="contentFiles/**/*.*" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
	  <CopyToOutput>true</CopyToOutput>
	  <BuildAction>Content</BuildAction>
	  <copyToOutput>true</copyToOutput>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="Phone\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Phone\**" />
    <None Remove="packages\**" />
    <None Remove="Phone\**" />
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitmodules" />
    <None Remove="CodeFirstWebFramework.v11.suo" />
    <None Remove="CodeFirstWebFramework.zip" />
    <None Remove="contentfiles\codefirstwebframework\libs\murmurhash.js" />
    <None Remove="contentfiles\codefirstwebframework\multidetailform.tmpl" />
    <None Remove="contentfiles\codefirstwebframework\multipageform.css" />
    <None Remove="Properties\launchSettings.json" />
    <None Remove="README.md" />
    <None Remove="zip.cmd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>